{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "jest": {
    "testRegex": "./server/__test__/*",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/__snapshots__/**",
      "!**/client/**",
      "!**/server/app.js",
      "!**/coverage/**"
    ]
  },
  "scripts": {
    "start": "node ./server/index.js",
    "server": "nodemon ./server/index.js",
    "client": "npm start --prefix ./client",
    "dev": "NODE_ENV=dev concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --runInBand",
    "init:both": "npm i && cd ./client && npm i ",
    "test:coverage": "NODE_ENV=test  jest --coverage --detectOpenHandles --forceExit --runInBand",
    "test:client": "cd ./client && npm test",
    "test:client:coverage": "cd ./client && npm run test:coverage",
    "client:init": "cd ./client && npm i",
    "client:dev": "cd ./client && npm start",
    "client:build": "cd ./client && npm run build",
    "heroku-postbuild": "npm run client:init && npm run client:build",
    "coverage": "codecov",
    "build:data:dev": "NODE_ENV=dev node ./server/database/data/development/index.js",
    "build:data:prd": "NODE_ENV=production node ./server/database/data/production/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "codecov": "^3.7.1",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "^8.0.0",
    "env2": "^2.2.2",
    "express": "~4.16.0",
    "hummus": "^1.0.104",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.3.12",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-csv": "^1.1.1",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.14",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "istanbul": "^0.4.5",
    "jest": "24.7.1",
    "nodemon": "^1.18.6",
    "prettier": "^1.17.0"
  }
}
